Fri Mar 27 17:34:48 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.48.01              Driver Version: 590.48.01      CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX 6000 Ada Gene...    Off |   00000000:55:00.0  On |                  Off |
| 30%   50C    P8             29W /  300W |     633MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2442      G   /usr/lib/xorg/Xorg                      170MiB |
|    0   N/A  N/A            2651      G   /usr/bin/gnome-shell                    135MiB |
|    0   N/A  N/A          470235      G   /usr/share/code/code                     79MiB |
|    0   N/A  N/A          521362      G   .../7967/usr/lib/firefox/firefox        190MiB |
+-----------------------------------------------------------------------------------------+
